// - Дана textarea.
//     В неё вводится текст.
//     Сделайте так, чтобы после захода на эту страницу через некоторое время, введенный текст остался в textarea.

let testText = document.getElementById("contentArea");

testText.oninput = (event) => {
    localStorage.setItem('textArea', event.target.value);
}

testText.value = localStorage.getItem('textArea')

// - Дана форма с инпутами, текстареа, чекбоксами, радио кнопочками, селектами и тп.
//     Пользователь вводит какие-то данные и закрывает страницу (не факт, что он заполнил всю форму).
// Сделайте так, чтобы при следующем заходе на страницу введенные им ранее данные стояли на своих местах.
//     Сделайте ваш скрипт как можно более универсальным.

let myForm = document.forms.firstForm;

let inputName = document.getElementById('name');
let inputAge = document.getElementById('age');
let radio = document.getElementsByName('sex');
let check = document.getElementsByName('check')

inputName.oninput = (event) => {
    localStorage.setItem("name", event.target.value)
}
inputName.value = localStorage.getItem('name')

inputAge.oninput = (event) => {
    localStorage.setItem("age", event.target.value)
}
inputAge.value = localStorage.getItem('age')



// -Дан текстареа. В него можно ввести данные, нажать кнопку "сохранить" и они "фикисруются" (в хранилище), затем поредактировать их, затем еще поредактировать и возможно еще.....
// Требование : хранить историю своих изменений (даже после перезагрузки страницы).
// Сверху над текстареа должны появится стрелочки, с помощью которых можно перемещаться по истории (не забудьте!чекпоинт истории - нажатеи кнопки сохранить).
//
// - Реализуйте записную книгу, хранящую данные в локальном хранилище.
//     Данные которые надо сохранять : ФИО, номер, почта, фирма, отдел, день рождения
// Данные вводить через соответсвующую форму.
// --Каждому контакту добавить кнопку для удаления контакта.
// --Каждому контакту добавить кнопку редактироваиня. При нажати на нее появляется форма, в которой есть все необходимые инпуты для редактирования, которые уже заполнены данными объекта
//
//
//
